{
    // ----------------- C/C++ 관련 설정 -----------------

    // Microsoft의 기본 C/C++ IntelliSense 엔진을 비활성화합니다.
    // clangd와 충돌하는 것을 방지하기 위해 필수적인 설정입니다.
    "C_Cpp.intelliSenseEngine": "disabled",

    // C++ 파일의 기본 포맷터를 clangd로 지정합니다.
    // 코드를 저장할 때마다 clangd가 자동으로 코드 서식을 정리해 줍니다.
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    // 헤더 파일도 동일하게 설정합니다.
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },

    // 파일을 저장할 때마다 자동으로 포맷팅을 실행합니다.
    "editor.formatOnSave": true,

    // ----------------- 파일 탐색기 설정 (선택 사항) -----------------

    // 빌드 결과물이나 .vscode 폴더를 파일 탐색기에서 숨깁니다.
    "files.exclude": {
        "**/.vscode": false, // .vscode 폴더는 보이도록 설정 (수정이 필요할 수 있으므로)
        "**/build": true,
        "**/*.o": true,
        "**/*.out": true
    }
}
