{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create build directory",
            "type": "shell",
            "command": "mkdir -p \"${workspaceFolder}/build\""
        },
        {
            "label": "Build C++23 with g++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}",
                "-std=c++23"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "dependsOn": [
                "create build directory"
            ],
            "dependsOrder": "sequence"
        }
    ]
}